{
  "settings": {
    "name": "Site-03-31_1919",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#e5e5e5",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#e5e5e5",
        "dangerColor": "#EB5A1A",
        "titleFont": "Droid Sans",
        "subtitleFont": "Lato",
        "textFont": "Droid Sans",
        "isRoundedButtons": true
      },
      "additionalSetColors": [
        "#d901ed"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 26,
    "versionPublish": "4.9.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#080808"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1a1a1a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#222"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#989898"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"]": {
              "color": "#fff!important"
            },
            ".dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#222",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#fff",
            "fontActiveColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Tutorials</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-white.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "icons": "<a data-app-btn=\"true\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"icon-twitter\"></i></a> <a data-app-btn=\"true\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"icon-facebook\"></i></a> <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"icon-googleplus\"></i></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"icon-dribbble\"></i></a> ",
          "contacts": "<a data-app-btn=\"true\" href=\"tel:+123 (456) 7890 123\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-phone mbr-iconfont mbr-iconfont-btn\"></span> +123 (456) 7890 123</a><a data-app-btn=\"true\" href=\"mailto:sample@sample.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-envelope-o mbr-iconfont mbr-iconfont-btn\"></span> sample@sample.com</a>",
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-2"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/header2-slide3.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Modern <em>Design</em>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat corporis, illo omnis quos earum delectus, sunt quasi accusantium doloremque eveniet, eaque laboriosam quo eos temporibus!",
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Purchase</a><a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Learn more</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/header2-slide1.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "SpaceM <em>Builder</em>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab earum iure, repudiandae nobis ullam incidunt dicta molestiae libero, vel impedit doloribus dolorem ratione alias fugit.",
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Purchase</a><a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Learn more</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/header2-slide2.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Made for <em>You</em>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos explicabo non dolor nobis, consectetur officiis optio quibusdam, repellendus harum unde sed saepe odit, quisquam.",
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Purchase</a><a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Learn more</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/header2-slide4.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=CluVGS25Kb0",
                "title": "Website <em>Maker</em>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit porro doloremque sapiente qui repudiandae natus iste consequuntur labore ipsum, id nulla fuga accusantium explicabo illum.",
                "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Purchase</a><a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">Learn more</a>"
              }
            ]
          },
          "articleLayout": false,
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_anchor": "slider3-1"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eaque, nesciunt corporis atque eius vero doloremque, dolor voluptas ut voluptates fugit excepturi consequuntur",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-l",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=F_Qw1NNZXFI",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-p"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#e5e5e5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-m"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "showTitle": false,
            "showSeparator": false,
            "showSubtitle": false,
            "showText": false,
            "showButtons": true,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.1"
          },
          "title": "<em>Title</em> with Text and Buttons",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_anchor": "title4-c"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-n"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "showTitle": false,
            "showSeparator": false,
            "showSubtitle": false,
            "showText": false,
            "showButtons": true,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0"
          },
          "title": "<em>Title</em> with Text and Buttons",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_anchor": "title4-f"
        }
      ]
    }
  }
}